DebugMode=true
WechatToken=Smile
CDNHost=http://img01.moulingtao.net/
WebHost=http://wss_bsw.moulingtao.com/
JdbcUrl=jdbc:mysql://localhost/wss_bsw?characterEncoding=UTF-8
JdbcUser=root
JdbcPass=Smile19930921
